-------------------------------------------------------------
Rarity Scores for Traits:
-------------------------------------------------------------
Eyes - Big Shades with Spook Enhancements | rarity score = 660.00 | frequency = 1 / 660
Head - Purr People Mouse Radar | rarity score = 660.00 | frequency = 1 / 660
Mouth - For Real - I promise | rarity score = 660.00 | frequency = 1 / 660
Head - Pigtails black | rarity score = 660.00 | frequency = 1 / 660
Head - McD Cap Black | rarity score = 330.00 | frequency = 2 / 660
Head - Block Construction Forman Helmet | rarity score = 330.00 | frequency = 2 / 660
Eyes - Purr People Eyes | rarity score = 330.00 | frequency = 2 / 660
Head - Weird Sexy Alien | rarity score = 330.00 | frequency = 2 / 660
Head - Tippy Toppy Top Hat | rarity score = 330.00 | frequency = 2 / 660
Head - Blockchain Maintanance Helmet | rarity score = 330.00 | frequency = 2 / 660
Head - Circuit Hair | rarity score = 330.00 | frequency = 2 / 660
Head - Spookytail Blonde | rarity score = 220.00 | frequency = 3 / 660
Head - Stuntman Helmet (PUNKAYC) | rarity score = 220.00 | frequency = 3 / 660
Head - Swimming Cap | rarity score = 220.00 | frequency = 3 / 660
Head - Captains Hat | rarity score = 220.00 | frequency = 3 / 660
Eyes - Watching Interview with the Vampire | rarity score = 165.00 | frequency = 4 / 660
Head - Spookytail Purple | rarity score = 165.00 | frequency = 4 / 660
Eyes - Ready For Battle | rarity score = 165.00 | frequency = 4 / 660
Eyes - Inner Vision Pumpkin | rarity score = 165.00 | frequency = 4 / 660
Head - Nexus Cap | rarity score = 132.00 | frequency = 5 / 660
Mouth - Bonus Eye | rarity score = 132.00 | frequency = 5 / 660
Mouth - Pumpkin Tongue | rarity score = 132.00 | frequency = 5 / 660
Mouth - Insecure Laughter | rarity score = 132.00 | frequency = 5 / 660
Head - Slick | rarity score = 132.00 | frequency = 5 / 660
Head - Ram Alamadingdong | rarity score = 110.00 | frequency = 6 / 660
Mouth - But but but but | rarity score = 110.00 | frequency = 6 / 660
Type - Carbon Fibre Kink Suite | rarity score = 110.00 | frequency = 6 / 660
Mouth - Evil Robot Voice Modulator | rarity score = 110.00 | frequency = 6 / 660
Mouth - Bubblegum | rarity score = 110.00 | frequency = 6 / 660
Head - Fancy Hair blonde | rarity score = 110.00 | frequency = 6 / 660
Head - Hash Mesh | rarity score = 110.00 | frequency = 6 / 660
Cloths - Flannel | rarity score = 110.00 | frequency = 6 / 660
Head - Bubble Tea Hair | rarity score = 110.00 | frequency = 6 / 660
Eyes - Zombie Eye Patch | rarity score = 110.00 | frequency = 6 / 660
Mouth - ULULULULULUL | rarity score = 110.00 | frequency = 6 / 660
Relics - Corrupted FUD Crystal | rarity score = 110.00 | frequency = 6 / 660
Relics - Jef's Scepter of Skullability | rarity score = 110.00 | frequency = 6 / 660
Mouth - Single Use Doomsday Mask | rarity score = 110.00 | frequency = 6 / 660
Head - Spookytail Black | rarity score = 94.29 | frequency = 7 / 660
Mouth - Bloody Purr People Snout | rarity score = 94.29 | frequency = 7 / 660
Head - BCPD Police Cap | rarity score = 94.29 | frequency = 7 / 660
Head - Straight af | rarity score = 94.29 | frequency = 7 / 660
Head - Pumpkin Helmet | rarity score = 94.29 | frequency = 7 / 660
Eyes - Purple Paranoia | rarity score = 94.29 | frequency = 7 / 660
Mouth - Pumpkin Teeth | rarity score = 94.29 | frequency = 7 / 660
Relics - Sword of Discord | rarity score = 94.29 | frequency = 7 / 660
Mouth - OY!!!! | rarity score = 94.29 | frequency = 7 / 660
Eyes - Orange Visoor | rarity score = 94.29 | frequency = 7 / 660
Cloths - Presidential Suit | rarity score = 82.50 | frequency = 8 / 660
Mouth - Genuine Jaw | rarity score = 82.50 | frequency = 8 / 660
Eyes - Sus af | rarity score = 82.50 | frequency = 8 / 660
Head - Rad Day of the Dead hat for Dads | rarity score = 82.50 | frequency = 8 / 660
Mouth - Proud af | rarity score = 82.50 | frequency = 8 / 660
Cloths - Pink Hoodie | rarity score = 82.50 | frequency = 8 / 660
Relics - Blessed Pile of Candy | rarity score = 82.50 | frequency = 8 / 660
Mouth - Pumpkin Shield | rarity score = 82.50 | frequency = 8 / 660
Mouth - 420 again | rarity score = 82.50 | frequency = 8 / 660
Mouth - Foul mouthed | rarity score = 82.50 | frequency = 8 / 660
Head - Bone Crown | rarity score = 82.50 | frequency = 8 / 660
Mouth - Bad Mood | rarity score = 73.33 | frequency = 9 / 660
Head - Wild Purple Hair | rarity score = 73.33 | frequency = 9 / 660
Eyes - Big Eyes | rarity score = 73.33 | frequency = 9 / 660
Head - Death Cap Shower Cap | rarity score = 73.33 | frequency = 9 / 660
Head - Evil Scriptoadz Companion | rarity score = 73.33 | frequency = 9 / 660
Eyes - Strange Mouth Positioning | rarity score = 73.33 | frequency = 9 / 660
Eyes - Evil Bot Visual Sensors | rarity score = 73.33 | frequency = 9 / 660
Mouth - Lick it | rarity score = 73.33 | frequency = 9 / 660
Eyes - Zoned out | rarity score = 66.00 | frequency = 10 / 660
Head - Spooky Void Bat Hat | rarity score = 66.00 | frequency = 10 / 660
Cloths - McD Uniform | rarity score = 66.00 | frequency = 10 / 660
Eyes - Skull Plate | rarity score = 66.00 | frequency = 10 / 660
Head - Spooky Headwind | rarity score = 60.00 | frequency = 11 / 660
Eyes - Spooky MEV Bot Protector Orange | rarity score = 60.00 | frequency = 11 / 660
Head - Skull Bandana | rarity score = 60.00 | frequency = 11 / 660
Cloths - General of the Adeptus Cuborum | rarity score = 60.00 | frequency = 11 / 660
Cloths - Hard Base Uniform | rarity score = 60.00 | frequency = 11 / 660
Type - Human Melanin Level Goth | rarity score = 60.00 | frequency = 11 / 660
Head - Maga Cap | rarity score = 60.00 | frequency = 11 / 660
Full Face - Ghost Costume Full Face | rarity score = 60.00 | frequency = 11 / 660
Head - Wallet Drainer | rarity score = 55.00 | frequency = 12 / 660
Mouth - Traditional Kaiju-Cow Hunter Camouflage | rarity score = 55.00 | frequency = 12 / 660
Eyes - Empty Stare | rarity score = 55.00 | frequency = 12 / 660
Eyes - Hollow Eyes | rarity score = 55.00 | frequency = 12 / 660
Eyes - Sunken Eye | rarity score = 55.00 | frequency = 12 / 660
Eyes - SKULLS FOR THE SKULL GOD v2 | rarity score = 55.00 | frequency = 12 / 660
Mouth - Sniffmaster 9000 | rarity score = 55.00 | frequency = 12 / 660
Eyes - Gooey Scriboor Visoor | rarity score = 55.00 | frequency = 12 / 660
Mouth - Stunned | rarity score = 55.00 | frequency = 12 / 660
Mouth - Horny | rarity score = 55.00 | frequency = 12 / 660
Mouth - Vape | rarity score = 55.00 | frequency = 12 / 660
Mouth - Irresistible Bad Teeth | rarity score = 50.77 | frequency = 13 / 660
Eyes - Shiny Official Rug Lord Fan Club Glasses | rarity score = 50.77 | frequency = 13 / 660
Type - Human Melanin Level 80 | rarity score = 50.77 | frequency = 13 / 660
Head - Dark Knights Helmet | rarity score = 50.77 | frequency = 13 / 660
Mouth - Jack-o-Lantern | rarity score = 50.77 | frequency = 13 / 660
Type - Candy Bar Costume | rarity score = 50.77 | frequency = 13 / 660
Mouth - Bone People Mouth | rarity score = 50.77 | frequency = 13 / 660
Eyes - Aviators | rarity score = 50.77 | frequency = 13 / 660
Cloths - Captains Costume | rarity score = 47.14 | frequency = 14 / 660
Head - Crown of Sorrows | rarity score = 47.14 | frequency = 14 / 660
Head - Mohawk of Blood | rarity score = 47.14 | frequency = 14 / 660
Mouth - White Pussy Magnet | rarity score = 47.14 | frequency = 14 / 660
Head - Dark Angel Wings | rarity score = 47.14 | frequency = 14 / 660
Cloths - Red Hoodie | rarity score = 47.14 | frequency = 14 / 660
Cloths - Shady Lawyer Suite | rarity score = 47.14 | frequency = 14 / 660
Head - Fancy Hair black | rarity score = 44.00 | frequency = 15 / 660
Eyes - Inner Vision | rarity score = 44.00 | frequency = 15 / 660
Head - Evil Wizard Hat | rarity score = 44.00 | frequency = 15 / 660
Cloths - Fashion Hoodie | rarity score = 44.00 | frequency = 15 / 660
Mouth - Ackchyually Gothy | rarity score = 44.00 | frequency = 15 / 660
Eyes - Spooky MEV Bot Protector Blue | rarity score = 41.25 | frequency = 16 / 660
Eyes - Terrfiying Scamlord Martha Focker Mask | rarity score = 41.25 | frequency = 16 / 660
Full Face - Never Go Full Pumpkin | rarity score = 41.25 | frequency = 16 / 660
Full Face - Fsvgvasdv | rarity score = 41.25 | frequency = 16 / 660
Mouth - CAAANDYYY! | rarity score = 38.82 | frequency = 17 / 660
Eyes - Revealed Skull | rarity score = 38.82 | frequency = 17 / 660
Background - Blood Moon over Block City | rarity score = 38.82 | frequency = 17 / 660
Eyes - BRAAINSSS | rarity score = 38.82 | frequency = 17 / 660
Eyes - Cyclops with Hepatitis | rarity score = 38.82 | frequency = 17 / 660
Eyes - Mask of the Dreadful Black Death | rarity score = 38.82 | frequency = 17 / 660
Head - Stylish Death Knight Horn Replicas | rarity score = 36.67 | frequency = 18 / 660
Ghostly Apparitions - Spooky Skull | rarity score = 36.67 | frequency = 18 / 660
Type - Human Melanin Level 30 | rarity score = 36.67 | frequency = 18 / 660
Cloths - BCPD Police Costume | rarity score = 36.67 | frequency = 18 / 660
Full Face - Pirates of the Drain Plains Costume | rarity score = 34.74 | frequency = 19 / 660
Type - Ghost Chain People | rarity score = 34.74 | frequency = 19 / 660
Eyes - Pumpkin Vision | rarity score = 33.00 | frequency = 20 / 660
Eyes - Open Minded | rarity score = 31.43 | frequency = 21 / 660
Full Face - Floored Ghost | rarity score = 30.00 | frequency = 22 / 660
Eyes - Super cheap Ghost Mask | rarity score = 30.00 | frequency = 22 / 660
Ghostly Apparitions - Evil Smile | rarity score = 28.70 | frequency = 23 / 660
Full Face - Mask of the Dreadful Black Death | rarity score = 28.70 | frequency = 23 / 660
Head - Fake Devil Horns | rarity score = 27.50 | frequency = 24 / 660
Eyes - Sugar Rush | rarity score = 27.50 | frequency = 24 / 660
Eyes - Death Cross Mask Mark II | rarity score = 26.40 | frequency = 25 / 660
Eyes - Insufferable Eye Extension | rarity score = 25.38 | frequency = 26 / 660
Cloths - Black Hoodie | rarity score = 24.44 | frequency = 27 / 660
Mouth - Throat of Darkness | rarity score = 23.57 | frequency = 28 / 660
Type - Sugar Skullz | rarity score = 23.57 | frequency = 28 / 660
Eyes - Zombie eyes | rarity score = 23.57 | frequency = 28 / 660
Eyes - Retarded Blood Mugger | rarity score = 23.57 | frequency = 28 / 660
Mouth - Candy Crusher 500 Kids Edition | rarity score = 22.76 | frequency = 29 / 660
Eyes - Hollowed | rarity score = 22.76 | frequency = 29 / 660
Cloths - Classic Black Suit | rarity score = 21.29 | frequency = 31 / 660
Mouth - Beard of the Dead | rarity score = 20.62 | frequency = 32 / 660
Type - Gellar Spawn | rarity score = 20.00 | frequency = 33 / 660
Eyes - AutoSpooker Slim Edition | rarity score = 20.00 | frequency = 33 / 660
Cloths - Vampire Attack Attire | rarity score = 20.00 | frequency = 33 / 660
Background - Dios de los Muertos | rarity score = 18.86 | frequency = 35 / 660
Type - Purple People | rarity score = 18.86 | frequency = 35 / 660
Ghostly Apparitions - Floorbagorb | rarity score = 17.84 | frequency = 37 / 660
Type - Pumpkin Suit | rarity score = 16.10 | frequency = 41 / 660
Cloths - Pumped Pumpkin Warrior | rarity score = 15.71 | frequency = 42 / 660
Cloths - Dark Knight Costume | rarity score = 14.67 | frequency = 45 / 660
Type - Smashed Pumpkin | rarity score = 14.35 | frequency = 46 / 660
Ghostly Apparitions - Ghost | rarity score = 14.04 | frequency = 47 / 660
Background - Pumpin Pumpkin | rarity score = 13.75 | frequency = 48 / 660
Ghostly Apparitions - Sigil of the Rug Lord | rarity score = 13.20 | frequency = 50 / 660
Ghostly Apparitions - Skull | rarity score = 12.00 | frequency = 55 / 660
Background - Vile Bile | rarity score = 11.58 | frequency = 57 / 660
Background - Crimson King | rarity score = 11.38 | frequency = 58 / 660
Background - Plums of Despair | rarity score = 11.19 | frequency = 59 / 660
Cloths - Freddy Sweater | rarity score = 10.00 | frequency = 66 / 660
Type - Omega Block Zealots | rarity score = 7.86 | frequency = 84 / 660
Type - Black and White Zombie | rarity score = 7.76 | frequency = 85 / 660
Type - Zombie | rarity score = 6.17 | frequency = 107 / 660
Type - Bone People | rarity score = 5.45 | frequency = 121 / 660
Background - Even dorker Dorkness | rarity score = 3.53 | frequency = 187 / 660
Background - Full Moon over Block City | rarity score = 3.32 | frequency = 199 / 660
