-------------------------------------------------------------
Rarity Scores for Traits:
-------------------------------------------------------------
Mouth - El Salvador | rarity score = 666.00 | frequency = 1 / 666
Eyes - Four Stripes | rarity score = 666.00 | frequency = 1 / 666
Type - Snepsid | rarity score = 666.00 | frequency = 1 / 666
Type - Chopper | rarity score = 666.00 | frequency = 1 / 666
Type - DX | rarity score = 666.00 | frequency = 1 / 666
Cloths - Adeptus Cuborum Grunt Armor | rarity score = 666.00 | frequency = 1 / 666
Mouth - Beard of the Gods | rarity score = 666.00 | frequency = 1 / 666
Eyes - Big Shades with Spook Enhancements | rarity score = 666.00 | frequency = 1 / 666
Head - Purr People Mouse Radar | rarity score = 666.00 | frequency = 1 / 666
Mouth - For Real - I promise | rarity score = 666.00 | frequency = 1 / 666
Head - Pigtails black | rarity score = 666.00 | frequency = 1 / 666
Head - McD Cap Black | rarity score = 333.00 | frequency = 2 / 666
Head - Block Construction Forman Helmet | rarity score = 333.00 | frequency = 2 / 666
Eyes - Purr People Eyes | rarity score = 333.00 | frequency = 2 / 666
Head - Weird Sexy Alien | rarity score = 333.00 | frequency = 2 / 666
Head - Tippy Toppy Top Hat | rarity score = 333.00 | frequency = 2 / 666
Head - Blockchain Maintanance Helmet | rarity score = 333.00 | frequency = 2 / 666
Head - Circuit Hair | rarity score = 333.00 | frequency = 2 / 666
Head - Spookytail Blonde | rarity score = 222.00 | frequency = 3 / 666
Head - Stuntman Helmet (PUNKAYC) | rarity score = 222.00 | frequency = 3 / 666
Head - Swimming Cap | rarity score = 222.00 | frequency = 3 / 666
Head - Captains Hat | rarity score = 222.00 | frequency = 3 / 666
Eyes - Watching Interview with the Vampire | rarity score = 166.50 | frequency = 4 / 666
Head - Spookytail Purple | rarity score = 166.50 | frequency = 4 / 666
Eyes - Ready For Battle | rarity score = 166.50 | frequency = 4 / 666
Eyes - Inner Vision Pumpkin | rarity score = 166.50 | frequency = 4 / 666
Head - Nexus Cap | rarity score = 133.20 | frequency = 5 / 666
Mouth - Bonus Eye | rarity score = 133.20 | frequency = 5 / 666
Mouth - Pumpkin Tongue | rarity score = 133.20 | frequency = 5 / 666
Mouth - Insecure Laughter | rarity score = 133.20 | frequency = 5 / 666
Head - Slick | rarity score = 133.20 | frequency = 5 / 666
Head - Ram Alamadingdong | rarity score = 111.00 | frequency = 6 / 666
Mouth - But but but but | rarity score = 111.00 | frequency = 6 / 666
Type - Carbon Fibre Kink Suite | rarity score = 111.00 | frequency = 6 / 666
Mouth - Evil Robot Voice Modulator | rarity score = 111.00 | frequency = 6 / 666
Mouth - Bubblegum | rarity score = 111.00 | frequency = 6 / 666
Head - Fancy Hair blonde | rarity score = 111.00 | frequency = 6 / 666
Head - Hash Mesh | rarity score = 111.00 | frequency = 6 / 666
Cloths - Flannel | rarity score = 111.00 | frequency = 6 / 666
Head - Bubble Tea Hair | rarity score = 111.00 | frequency = 6 / 666
Eyes - Zombie Eye Patch | rarity score = 111.00 | frequency = 6 / 666
Mouth - ULULULULULUL | rarity score = 111.00 | frequency = 6 / 666
Relics - Corrupted FUD Crystal | rarity score = 111.00 | frequency = 6 / 666
Relics - Jef's Scepter of Skullability | rarity score = 111.00 | frequency = 6 / 666
Mouth - Single Use Doomsday Mask | rarity score = 111.00 | frequency = 6 / 666
Head - Spookytail Black | rarity score = 95.14 | frequency = 7 / 666
Mouth - Bloody Purr People Snout | rarity score = 95.14 | frequency = 7 / 666
Head - BCPD Police Cap | rarity score = 95.14 | frequency = 7 / 666
Head - Straight af | rarity score = 95.14 | frequency = 7 / 666
Head - Pumpkin Helmet | rarity score = 95.14 | frequency = 7 / 666
Eyes - Purple Paranoia | rarity score = 95.14 | frequency = 7 / 666
Mouth - Pumpkin Teeth | rarity score = 95.14 | frequency = 7 / 666
Mouth - OY!!!! | rarity score = 95.14 | frequency = 7 / 666
Eyes - Orange Visoor | rarity score = 95.14 | frequency = 7 / 666
Head - Bone Crown | rarity score = 83.25 | frequency = 8 / 666
Cloths - Presidential Suit | rarity score = 83.25 | frequency = 8 / 666
Mouth - Genuine Jaw | rarity score = 83.25 | frequency = 8 / 666
Eyes - Sus af | rarity score = 83.25 | frequency = 8 / 666
Head - Rad Day of the Dead hat for Dads | rarity score = 83.25 | frequency = 8 / 666
Mouth - Proud af | rarity score = 83.25 | frequency = 8 / 666
Cloths - Pink Hoodie | rarity score = 83.25 | frequency = 8 / 666
Relics - Blessed Pile of Candy | rarity score = 83.25 | frequency = 8 / 666
Mouth - Pumpkin Shield | rarity score = 83.25 | frequency = 8 / 666
Mouth - 420 again | rarity score = 83.25 | frequency = 8 / 666
Relics - Sword of Discord | rarity score = 83.25 | frequency = 8 / 666
Mouth - Foul mouthed | rarity score = 83.25 | frequency = 8 / 666
Mouth - Bad Mood | rarity score = 74.00 | frequency = 9 / 666
Head - Wild Purple Hair | rarity score = 74.00 | frequency = 9 / 666
Eyes - Big Eyes | rarity score = 74.00 | frequency = 9 / 666
Head - Death Cap Shower Cap | rarity score = 74.00 | frequency = 9 / 666
Head - Evil Scriptoadz Companion | rarity score = 74.00 | frequency = 9 / 666
Eyes - Strange Mouth Positioning | rarity score = 74.00 | frequency = 9 / 666
Eyes - Evil Bot Visual Sensors | rarity score = 74.00 | frequency = 9 / 666
Mouth - Lick it | rarity score = 74.00 | frequency = 9 / 666
Eyes - Zoned out | rarity score = 66.60 | frequency = 10 / 666
Head - Spooky Void Bat Hat | rarity score = 66.60 | frequency = 10 / 666
Cloths - McD Uniform | rarity score = 66.60 | frequency = 10 / 666
Head - Skull Bandana | rarity score = 66.60 | frequency = 10 / 666
Eyes - Skull Plate | rarity score = 66.60 | frequency = 10 / 666
Eyes - Spooky MEV Bot Protector Orange | rarity score = 60.55 | frequency = 11 / 666
Cloths - General of the Adeptus Cuborum | rarity score = 60.55 | frequency = 11 / 666
Cloths - Hard Base Uniform | rarity score = 60.55 | frequency = 11 / 666
Type - Human Melanin Level Goth | rarity score = 60.55 | frequency = 11 / 666
Head - Maga Cap | rarity score = 60.55 | frequency = 11 / 666
Full Face - Ghost Costume Full Face | rarity score = 60.55 | frequency = 11 / 666
Head - Spooky Headwind | rarity score = 55.50 | frequency = 12 / 666
Head - Wallet Drainer | rarity score = 55.50 | frequency = 12 / 666
Mouth - Traditional Kaiju-Cow Hunter Camouflage | rarity score = 55.50 | frequency = 12 / 666
Eyes - Empty Stare | rarity score = 55.50 | frequency = 12 / 666
Eyes - Hollow Eyes | rarity score = 55.50 | frequency = 12 / 666
Eyes - Sunken Eye | rarity score = 55.50 | frequency = 12 / 666
Eyes - SKULLS FOR THE SKULL GOD v2 | rarity score = 55.50 | frequency = 12 / 666
Mouth - Sniffmaster 9000 | rarity score = 55.50 | frequency = 12 / 666
Eyes - Gooey Scriboor Visoor | rarity score = 55.50 | frequency = 12 / 666
Mouth - Stunned | rarity score = 55.50 | frequency = 12 / 666
Mouth - Horny | rarity score = 55.50 | frequency = 12 / 666
Mouth - Vape | rarity score = 55.50 | frequency = 12 / 666
Mouth - Irresistible Bad Teeth | rarity score = 51.23 | frequency = 13 / 666
Eyes - Shiny Official Rug Lord Fan Club Glasses | rarity score = 51.23 | frequency = 13 / 666
Type - Human Melanin Level 80 | rarity score = 51.23 | frequency = 13 / 666
Head - Dark Knights Helmet | rarity score = 51.23 | frequency = 13 / 666
Mouth - Jack-o-Lantern | rarity score = 51.23 | frequency = 13 / 666
Type - Candy Bar Costume | rarity score = 51.23 | frequency = 13 / 666
Mouth - Bone People Mouth | rarity score = 51.23 | frequency = 13 / 666
Eyes - Aviators | rarity score = 47.57 | frequency = 14 / 666
Cloths - Captains Costume | rarity score = 47.57 | frequency = 14 / 666
Head - Crown of Sorrows | rarity score = 47.57 | frequency = 14 / 666
Head - Mohawk of Blood | rarity score = 47.57 | frequency = 14 / 666
Mouth - White Pussy Magnet | rarity score = 47.57 | frequency = 14 / 666
Head - Dark Angel Wings | rarity score = 47.57 | frequency = 14 / 666
Cloths - Red Hoodie | rarity score = 47.57 | frequency = 14 / 666
Cloths - Shady Lawyer Suite | rarity score = 47.57 | frequency = 14 / 666
Head - Fancy Hair black | rarity score = 44.40 | frequency = 15 / 666
Eyes - Inner Vision | rarity score = 44.40 | frequency = 15 / 666
Head - Evil Wizard Hat | rarity score = 44.40 | frequency = 15 / 666
Cloths - Fashion Hoodie | rarity score = 44.40 | frequency = 15 / 666
Mouth - Ackchyually Gothy | rarity score = 44.40 | frequency = 15 / 666
Eyes - Spooky MEV Bot Protector Blue | rarity score = 41.62 | frequency = 16 / 666
Eyes - Terrfiying Scamlord Martha Focker Mask | rarity score = 41.62 | frequency = 16 / 666
Full Face - Never Go Full Pumpkin | rarity score = 41.62 | frequency = 16 / 666
Full Face - Fsvgvasdv | rarity score = 41.62 | frequency = 16 / 666
Mouth - CAAANDYYY! | rarity score = 39.18 | frequency = 17 / 666
Eyes - Revealed Skull | rarity score = 39.18 | frequency = 17 / 666
Eyes - BRAAINSSS | rarity score = 39.18 | frequency = 17 / 666
Eyes - Cyclops with Hepatitis | rarity score = 39.18 | frequency = 17 / 666
Eyes - Mask of the Dreadful Black Death | rarity score = 39.18 | frequency = 17 / 666
Background - Blood Moon over Block City | rarity score = 37.00 | frequency = 18 / 666
Head - Stylish Death Knight Horn Replicas | rarity score = 37.00 | frequency = 18 / 666
Ghostly Apparitions - Big Skull | rarity score = 37.00 | frequency = 18 / 666
Type - Human Melanin Level 30 | rarity score = 37.00 | frequency = 18 / 666
Cloths - BCPD Police Costume | rarity score = 37.00 | frequency = 18 / 666
Full Face - Pirates of the Drain Plains Costume | rarity score = 35.05 | frequency = 19 / 666
Type - Ghost Chain People | rarity score = 35.05 | frequency = 19 / 666
Eyes - Pumpkin Vision | rarity score = 33.30 | frequency = 20 / 666
Eyes - Open Minded | rarity score = 31.71 | frequency = 21 / 666
Full Face - Floored Ghost | rarity score = 30.27 | frequency = 22 / 666
Eyes - Super cheap Ghost Mask | rarity score = 30.27 | frequency = 22 / 666
Ghostly Apparitions - Evil Smile | rarity score = 28.96 | frequency = 23 / 666
Full Face - Mask of the Dreadful Black Death Full Face | rarity score = 28.96 | frequency = 23 / 666
Eyes - Sugar Rush | rarity score = 27.75 | frequency = 24 / 666
Ghostly Apparitions - Sigil of the Rug Lord Big | rarity score = 26.64 | frequency = 25 / 666
Head - Fake Devil Horns | rarity score = 26.64 | frequency = 25 / 666
Eyes - Death Cross Mask Mark II | rarity score = 26.64 | frequency = 25 / 666
Ghostly Apparitions - Sigil of the Rug Lord | rarity score = 25.62 | frequency = 26 / 666
Eyes - Insufferable Eye Extension | rarity score = 24.67 | frequency = 27 / 666
Cloths - Black Hoodie | rarity score = 24.67 | frequency = 27 / 666
Eyes - Zombie eyes | rarity score = 24.67 | frequency = 27 / 666
Mouth - Throat of Darkness | rarity score = 23.79 | frequency = 28 / 666
Type - Sugar Skullz | rarity score = 23.79 | frequency = 28 / 666
Eyes - Retarded Blood Mugger | rarity score = 23.79 | frequency = 28 / 666
Mouth - Candy Crusher 500 Kids Edition | rarity score = 22.97 | frequency = 29 / 666
Eyes - Hollowed | rarity score = 22.20 | frequency = 30 / 666
Cloths - Classic Black Suit | rarity score = 21.48 | frequency = 31 / 666
Mouth - Beard of the Dead | rarity score = 20.18 | frequency = 33 / 666
Eyes - AutoSpooker Slim Edition | rarity score = 20.18 | frequency = 33 / 666
Cloths - Vampire Attack Attire | rarity score = 20.18 | frequency = 33 / 666
Type - Gellar Spawn | rarity score = 19.59 | frequency = 34 / 666
Background - Dios de los Muertos | rarity score = 19.03 | frequency = 35 / 666
Type - Purple People | rarity score = 19.03 | frequency = 35 / 666
Ghostly Apparitions - Floorbagorb | rarity score = 17.53 | frequency = 38 / 666
Type - Pumpkin Suit | rarity score = 16.24 | frequency = 41 / 666
Cloths - Pumped Pumpkin Warrior | rarity score = 15.86 | frequency = 42 / 666
Cloths - Dark Knight Costume | rarity score = 14.48 | frequency = 46 / 666
Type - Smashed Pumpkin | rarity score = 14.48 | frequency = 46 / 666
Ghostly Apparitions - Ghost | rarity score = 14.17 | frequency = 47 / 666
Background - Pumpin Pumpkin | rarity score = 13.88 | frequency = 48 / 666
Background - Vile Bile | rarity score = 11.68 | frequency = 57 / 666
Ghostly Apparitions - Skull | rarity score = 11.48 | frequency = 58 / 666
Background - Crimson King | rarity score = 11.48 | frequency = 58 / 666
Background - Plums of Despair | rarity score = 11.29 | frequency = 59 / 666
Cloths - Freddy Sweater | rarity score = 10.09 | frequency = 66 / 666
Type - Black and White Zombie | rarity score = 7.84 | frequency = 85 / 666
Type - Omega Block Zealots | rarity score = 7.84 | frequency = 85 / 666
Type - Zombie | rarity score = 6.22 | frequency = 107 / 666
Type - Bone People | rarity score = 5.46 | frequency = 122 / 666
Background - Even dorker Dorkness | rarity score = 3.47 | frequency = 192 / 666
Background - Full Moon over Block City | rarity score = 3.35 | frequency = 199 / 666
